<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Flow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flow.css">
</head>
<body class="inter-normal">
    <header>
        <div class="top-section">
        <nav>
            <h2 class="nav-title">LOGO</h2>
            <button class="btn-primary button1 ">Sign up</button>
        </nav>
        <div class="banner">
            <h1 class="banner-content">Cool Dark UI Template for <br> Webflow Agencies!</h1>

        
        
            <button class="btn-primary button2 ">Stay Focused</button>
        </div>
        </div>

    </header>
    <main>
        <section>
            <div class="about">
                <div class="section-content">
            <h3 class="section-title">See It in Action</h3>
            <p class="section-description">Explore the live preview and imagine your <br> brand in this bold new look.</p>
            <button class="btn-primary button3">Launch Live Preview</button>
            </div>
                
            <img width="30%"  class="section-pic" src="Assets/wc-mini.png" alt="">
        </div>

        </section>
        <section class="joined secondary-bg">
            
                <h1 class="joined-title">Joined Thousands of Productive Users</h1>
                <div class="joined-items">
                    <div class="joined-item">
                        <p class="item-title">50K</p>
                        <p class="item-description">Active Users</p>

                    </div>
                
                    <div class="joined-item">
                        <p class="item-title">2M+</p>
                        <p class="item-description">Focus sessions</p>

                    </div>
                    
                    <div class="joined-item">
                        <p class="item-title">95%</p>
                        <p class="item-description">Satisfaction Rate</p>

                    </div>


                </div>

            
        </section>
        <section class="feedbacks">
            <h2 class="feedbacks-title">What our users say</h2>
            <div class="feedback-container">
                <div class="feedback">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <h4 class="feedback-title">Loved by Designers</h4>
                    <p class="feedback-description">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    <div class="profile">
                        <img class="avater" src="Assets/avatar.png" alt="">
                        <div class="info">
                      <h4 class="name">Sethi Saha</h4>
                      <p class="date">July 11, 2025</p>
                          </div>
                    </div>
                    
                </div>
                <div class="feedback">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <h4 class="feedback-title">Loved by Designers</h4>
                    <p class="feedback-description">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    <div class="profile">
                        <img class="avater" src="Assets/avatar.png" alt="">
                        <div class="info">
                      <h4 class="name">Sethi Saha</h4>
                      <p class="date">July 11, 2025</p>
                          </div>
                    </div>
                     
                </div>
                <div class="feedback">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <h4 class="feedback-title">Loved by Designers</h4>
                    <p class="feedback-description">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    <div class="profile">
                        <img class="avater" src="Assets/avatar.png" alt="">
                        <div class="info">
                      <h4 class="name">Sethi Saha</h4>
                      <p class="date">July 11, 2025</p>
                          </div>
                    </div>
                     
                </div>

            </div>

        </section>
        <section class="form">
            <div class="section-column left">
                <h1 class="touch">Let’s Get in Touch</h1>
            </div>
            <div class="section-column right">
                <form action="">
                    <label for="email">Email</label>
                    
                    <input type="email" name="email" id="email" placeholder="abc@gmail.com">
                    <label for="name">Name</label>
                    
                    <input type="text" name="name" id="name" placeholder="full name">
                    <label for="Message">Message</label>
                    
                    <textarea name="Message" id="Message" cols="50" rows="15" placeholder="Message"></textarea>
                    <input class="btn-primary button4 " type="submit" value="Get in Touch">
                </form>
            </div>
        </section>
        

    </main>
    <footer>
        <h1 class="footer-title">LOGO</h1>
        <div class="footer-contents">
        <p class="footer-description">Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
        <a  href="https://aniwatchtv.to/">Home</a>
        <a  href="https://aniwatchtv.to/">About</a>
        <a href="https://aniwatchtv.to/">How it Works</a>
        <a  href="https://aniwatchtv.to/">Services</a>
        </div>
        
    </footer>
    
</body>
</html>